<html>
<head> 
	<title>מחברת סיכומים דיגיטלית לQA המתחיל</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  float: right;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: right;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body style="background-color:#a5a5db;" dir="rtl">
  <div dir="RTL">

<ul>
  <li><a href="index.html">דף ראשי</a></li>
  <li><a href="html.html">שפת HTML</a></li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">סוגי בדיקות ומושגים</a>
    <div class="dropdown-content">
      <a href="aa.html">תהליך בדיקות</a>
      <a href="ab.html">ילקוט בדיקות ומושגים</a>
      <a href="ac.html">סוגי תוכנות</a>
    </div>
  </li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">מתודולוגיות בדיקה וניתוח איפיונים</a>
    <div class="dropdown-content">
      <a href="ba.html">מתודולוגיות בדיקות תוכנה</a>
      <a href="bb.html">ניתוח איפיונים ,קריאת אפיון</a>
      <a href="bc.html">חילוץ עץ דרישות</a>
    </div>
  </li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">מסמכי בדיקות</a>
    <div class="dropdown-content">
      <a href="ca.html">STP</a>
      <a href="cb.html">STD</a>
      <a href="cc.html">STR</a>
    </div>
  </li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">דיווח וניהול תקלות, סגירת בדיקות ומסמכי סיכום</a>
    <div class="dropdown-content">
      <a href="da.html">מהו באג ואיך מדווחים על באג</a>
      <a href="db.html">סטטוס הבאג</a>
	  <a href="dc.html">שלבים בביצוע בדיקות ודיווח תקלות</a>
    </div>
  </li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">ניהול בדיקות</a>
    <div class="dropdown-content">
      <a href="ea.html">תיעדוף בדיקות, בדיקות מונחות סיכון</a>
      <a href="eb.html">JIRA -תוכנה לניהול באגים</a>
    </div>
  </li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">SQL</a>
    <div class="dropdown-content">
      <a href="fa.html">מה זה SQL</a>
      <a href="fb.html">שפת SQL</a>
      <a href="fc.html">איחוד טבלאות</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">טכנולוגיות Web</a>
    <div class="dropdown-content">
      <a href="ga.html">התפתחות עולם האינטרנט</a>
      <a href="gb.html">סוגי אתרים</a>
      <a href="gc.html">ניתוח אתרים והקמת תוכנית בדיקות</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">בדיקות מובייל</a>
    <div class="dropdown-content">
      <a href="ha.html">מבוא לבדיקות מובייל</a>
      <a href="hb.html">הנחיות של בדיקות מובייל </a>
    </div>
  </li>
</ul>
</div>
<br />
<center><b><font style="font-size:35px;font-weight:bold;">סוגי תוכנות</b></font>
<br/><br /><br />
<font color="red"  style="font-size:18px;font-weight:bold;">1.מערכות מידע-</font><br /><br />
עיקר המהות שלהם הוא המידע שטמון בהם.<br />
דוגמא: המאגר של משרד התחבורה (דו"חות ,רישיונות)<br />
מערכות אלה הן בדרך כלל מערכות המביאות שירות.<br />
מערכות ששולחות מידע ומתעדכנות במידע <br />
במערכות האלה צריך להשקיע בבדיקות הבאות ולפי הסדר הבא:<br />
א.	Security<br />
ב.	Load<br />
ג.	Compatibility<br />
ד.	Survival And Recovery<br />
ה.	Usability<br />
ו.	Performance<br /><br />

<font color="red" style="font-size:18px;font-weight:bold;">2.מערכות זמן אמת ומערכות אונליין-</font><br /><br />
מערכות שעובדות ללא הפסקה.<br />
דוגמא: חנות וירטואלית, משחק פיפא (אונליין)<br />
תעשיות צבאיות, תעשיות רפואיות (זמן אמת)<br />
בזמן אמת – לא משנה מה קורה המערכת דוגמת את המצב כל 3 שניות ,מתעדכנת ,ומחליטה החלטות מהירות ופועלת. (כמו כיפת ברזל) <br />
אונליין- גם מערכת שפועלת תמיד ומבצעת את הפעולות שהיא מתבקשת לעשות באותו רגע שהיא מתבקשת לבצע .<br />
ההבדל ביניהם שמערכת בזמן אמת אינה תלויה בדבר עליה תמיד לבדוק את המצב ולהתעדכן ואסור שתפסיק לרגע.<br />
מערכת אונליין תלויה בחיבור לאינטרנט ויכולה להפסיק לחזור לפעולה והמצב אומנם לא נעים אבל לא קריטי כמו במערכת זמן אמת.<br />
במערכות האלה צריך להשקיע בבדיקות הבאות בסדר הבא:<br />
א.	Performance<br />
ב.	Survival And Recovery<br />
ג.	Interfaces<br />
ד.	Integration<br /><br />

<font color="red"  style="font-size:18px;font-weight:bold;">3. מערכת תוכנית מדף- </font><br /><br />
תוכנות סטנדרטיות שאפשר לרכוש בכל חנות או להוריד אותה כאפליקציה של אחד יכול להשיג וכל אחד מקבל את אותו מוצר בדיוק.<br />
במערכות האלה צריך להשקיע בבדיקות הבאות בסדר הבא:<br />
א.	Usability UX  (חווית משתמש)<br />
ב.	Compatibility<br />
ג.	Performance<br />
ד.	Survival And Recovery<br /><br />
<font color="red" style="font-size:18px;font-weight:bold;">4.תוכנות מודולריות</font><br /><br />
(אינטגרציה)-תוכנות לעסקים בדרך כלל לארגונים גדולים<br />
דוגמא: ERP-מערכות לניהול מלאי לוגיסטיקה<br />
CRM- תוכנות העוסקות בלקוח ,מי דיבר עם הלקוח, מה הובטח בלקוח.<br />
במערכות האלה צריך להשקיע בבדיקות הבאות בסדר הבא:<br />
א.	Integration<br />
ב.	Unit testing<br />
ג.	Usability<br />
ד.	Performance<br />
ה.	Load<br />
ו.	Survival And Recovery<br />
ז.	Security<br />
ח.	Compatibility<br />




</center>

</body>
</html>